<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_llamar">

    <fragment
        android:id="@+id/nav_llamar"
        android:name="com.example.tp4_navarro.ui.llamar.LlamarFragment"
        android:label="Llamar"
        tools:layout="@layout/fragment_llamar" />

    <fragment
        android:id="@+id/nav_mifoto"
        android:name="com.example.tp4_navarro.ui.mifoto.MifotoFragment"
        android:label="Mifoto"
        tools:layout="@layout/fragment_mifoto" />

    <fragment
        android:id="@+id/nav_salir"
        android:name="com.example.tp4_navarro.ui.salir.SalirFragment"
        android:label="Salir"
        tools:layout="@layout/fragment_salir" />
</navigation>